<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <!-- NETSDK1138 경고 제거 : false -->
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Configurations>Debug;Release;Debug_Sqlite</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleaseTestDll\ReleaseTestDll.csproj" />
  </ItemGroup>

</Project>
