# DotNetSamples

./: .gitignore  DotNetSamples.sln  README.md  package-lock.json
EfMultiMigrations_Asp/: EfMultiMigrations_Asp.csproj  Program.cs  SettingInfoModel.cs
EfMultiMigrations_Asp/Properties/: launchSettings.json
GameLoopTest/: GameLoopTest.csproj  MainGame.cs  Program.cs
GameLoopTest/GameLoopProc/: GameLoopStopwatch.cs  GameLoopTickCount.cs  GameLoopTimeSpan.cs
GameLoopTest/Properties/: launchSettings.json
IdentityServer4VutJwtTest/: Config.cs  IdentityModelTest.cs  IdentityServer4VutJwtTest.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer4VutJwtTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer4VutJwtTest/Properties/: launchSettings.json
IdentityServer4VutJwtTest/wwwroot/: app.js
JavascriptUtilTest/: JavascriptUtilTest.csproj  Program.cs  Startup.cs
JavascriptUtilTest/Controllers/: HomeController.cs
JavascriptUtilTest/Models/: ErrorViewModel.cs
JavascriptUtilTest/Properties/: launchSettings.json
JavascriptUtilTest/wwwroot/: index.html
JsAjaxAssistTest/: JsAjaxAssistTest.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
JsAjaxAssistTest/Controllers/: SignController.cs  TestController.cs
JsAjaxAssistTest/Global/: GlobalStatic.cs
JsAjaxAssistTest/IdentityServer4/: TokenProcess.cs  UserAuthModel.cs  UserRepository.cs
JsAjaxAssistTest/Models/: TestModel.cs
JsAjaxAssistTest/Properties/: launchSettings.json
JsAjaxAssistTest/wwwroot/: SignInAssist.js  index.html  indexAA2.js
JsFetchApiTest/: JsFetchApiTest.csproj  Program.cs  Startup.cs
JsFetchApiTest/Controllers/: TestController.cs
JsFetchApiTest/Models/: TestModel02PramModel.cs
JsFetchApiTest/Properties/: launchSettings.json
JsFetchApiTest/wwwroot/: AjaxAssist2.js  AjaxAssist2JqStyle.js  AjaxAssistType.js  TestData.json  index.html  index.js  indexAA2.js
JsImportExport/: JsImportExport.csproj  Startup.cs
JsImportExport/wwwroot/: Test02.js  TestStart.js  index.html
Localize_Resource/: Form1.Designer.cs  Form1.cs  Localize_Resource.csproj  Program.cs
Localize_Resource/Properties/: launchSettings.json
Localize_Resource/Resource/: LangStr.Designer.cs  LangStr.ko.resx  LangStr.resx  Language - 복사.Designer.cs
Localize_WinFormsLocalizeAuto/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Localize_WinFormsLocalizeAuto.csproj  Program.cs
Localize_WinFormsLocalizeAuto/Config/: ConfigModel.cs
Localize_WinFormsLocalizeAuto/Properties/: launchSettings.json
Localize_WinFormsResourceShift/: Form1.Designer.cs  Form1.cs  Form1.ko.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.ko.resx  Form2.resx  Localize_WinFormsResourceShift.csproj  Program.cs
Localize_WinFormsResourceShift/Config/: ConfigModel.cs
Localize_WinFormsResourceShift/Properties/: launchSettings.json
LoggingNReco_Aspnet/: DotNetLogging.cs  LoggingNReco_Aspnet.csproj  Program.cs
LoggingNReco_Aspnet/Controllers/: TestController.cs
LoggingNReco_Aspnet/Global/: GlobalStatic.cs
LoggingNReco_Aspnet/Properties/: launchSettings.json
LoggingNReco_WPF/: App.xaml  App.xaml.cs  LoggingNReco_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoggingNReco_WPF/Global/: GlobalStatic.cs
LoggingNReco_WinForm/: DotNetLogging.cs  Form1.Designer.cs  Form1.cs  LoggingNReco_WinForm.csproj  Program.cs
LoggingNReco_WinForm/Global/: GlobalStatic.cs
Paging_FadeAnimation1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Paging_FadeAnimation1.csproj
Paging_FadeAnimation1/DG_PageFade/: PageFadeUC.xaml  PageFadeUC.xaml.cs
Paging_FadeAnimation1/DG_Pagination/: PaginationUC.xaml  PaginationUC.xaml.cs
Paging_FadeAnimation1/TestPage/: PaginationItemUC.xaml  PaginationItemUC.xaml.cs
ReleaseDllTest_DllInsideReference/: Program.cs  ReleaseDllTest_DllInsideReference.csproj
ReleaseDllTest_DllInsideReference/Properties/: launchSettings.json
ReleaseDllTest_DllReference/: Program.cs  ReleaseDllTest_DllReference.csproj
ReleaseDllTest_DllReference/Properties/: launchSettings.json
ReleaseDllTest_ProjectReference/: Program.cs  ReleaseDllTest_ProjectReference.csproj
ReleaseDllTest_ProjectReference/Properties/: launchSettings.json
ReleaseTestDll/: ReleaseTest.cs  ReleaseTestDll.csproj
ReleaseTestDll/Properties/: launchSettings.json
RhombusOutlinePoint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PointButtonModel.cs  RhombusOutlinePoint.csproj  readme.md
SammyJs_Test/: MainPage.xaml  Program.cs  README.md  SammyJs_Test.csproj  Startup.cs
SammyJs_Test/Controllers/: ValuesController.cs
SammyJs_Test/Properties/: launchSettings.json
SammyJs_Test/wwwroot/: app.js  index.html
SelfHost/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SelfHost.csproj  Startup.cs
SelfHost/Properties/: launchSettings.json
SelfHost/wwwroot/: index.html
SingletonTest/: GlobalStatic.cs  Program.cs  README.md  SingletonTest.csproj
SingletonTest/Singletons/: Gamma95.cs  LazyT.cs  MultithreadedSingleton.cs  NoSingleton.cs  StaticInitialization.cs  StaticNoSingleton.cs
SoundPlayerTest/: Program.cs  SoundPlayerTest.csproj  frmSoundPlayerTest.Designer.cs  frmSoundPlayerTest.cs
SoundPlayerTest/Properties/: launchSettings.json
TouchMovePage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageUC.xaml  PageUC.xaml.cs  TouchMovePage.csproj  UcNewPage.xaml  UcNewPage.xaml.cs
TreeDepth/: Program.cs  TreeDepth.csproj
TreeDepth/Properties/: launchSettings.json
WebApi_JwtAuthTest/: DGAuthServerTest.db  ServiceCollectionExtensions.cs  Startup.cs  TestMiddleware.cs  WebApi_JwtAuthTest.csproj
WebApi_JwtAuthTest/Controllers/: SignController.cs
WebApi_JwtAuthTest/Models/: ApiResultModel.cs  SignInfoModel.cs
WebApi_JwtAuthTest/ModelsDB/: ModelsDbContext.cs
WebApi_JwtAuthTest/ProjectFiles/: Test.db  Test.db-shm  Test.db-wal
WebApplication1/: WebApplication1.csproj
i18next_Test/: Program.cs  Startup.cs  WeatherForecast.cs  i18next_Test.csproj
(+476 files in other folders)
