<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReleaseTestDll">
      <HintPath Condition="'$(Configuration)'=='Debug'">..\lib\debug\ReleaseTestDll.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release'">..\lib\release\ReleaseTestDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
