<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <!-- NETSDK1138 경고 제거 : false -->
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Configurations>Debug;Release;Debug_Sqlite</Configurations>
	  
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReleaseTestDll">
      <HintPath Condition="'$(Configuration)'=='Debug'">..\lib\debug\ReleaseTestDll.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Debug_Sqlite'">..\lib\debug\ReleaseTestDll.dll</HintPath>
      <HintPath Condition="'$(Configuration)'=='Release'">..\lib\release\ReleaseTestDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
