<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug_Sqlite</Configurations>
	  <!-- NETSDK1138 경고 제거 : false -->
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

</Project>
