<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <!-- NETSDK1138 경고 제거 : false -->
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Configurations>Debug;Release;Debug_Sqlite</Configurations>
  </PropertyGroup>

</Project>
