<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="NReco.Logging.File" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LoggingNReco_DotNetLogging\LoggingNReco_DotNetLogging.csproj" />
	</ItemGroup>
</Project>
