<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DG_Pagination\PaginationUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestPage\ItemPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TestPage\PaginationItemUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
