<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <!-- NETSDK1138 경고 제거 : false -->
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Debug_Sqlite</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>